*,
*::after,
*::before{
    box-sizing: border-box;
}

:root{
    --ff-primary: 'Source Sans Pro', sans-serif ;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    --clr-accent-opaco: #16e0bd26;

    --clr-bg-opaco: #eee;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 880px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

// general css
body{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong{
    font-weight: var(--fw-bold);
}

:focus{
    outline: none;
    outline-offset: 3px;
}
//  Botones

.btn{
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8;
    text-transform: uppercase;
    letter-spacing: 2;
    font-weight: var(--fw-bold);
    transition: all 200ms ease-in-out;
    border: medium solid transparent;
}
.btn:hover{
    // transform: scale(1.1);
    background: var(--clr-accent-opaco);
    color: var(--clr-light);
    border-color: var(--clr-accent);
    border-radius: 3px;
}

// typography
h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1{ font-size: var(--fs-h1); }
h2{ font-size: var(--fs-h2); }
h3{ font-size: var(--fs-h3); }

.seccion__titulo{
    margin-bottom: .25rem;
}
.seccion__titulo--inicio{
    font-weight: var(--fw-reg);
    strong {
        display: block;
    }
}
.seccion__subtitulo{
    margin: 0;
    font-size: var(--fs-h3);
}

.seccion__subtitulo--inicio,
.seccion__subtitulo--acerca{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.seccion__subtitulo--mi_trabajo{
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1em;
}
// header

.header{
    display: flex;
    justify-content: space-between;
    background: #2d2d2d;

    .logo{
        max-width: 100px;
        font-family: 'Titillium Web', sans-serif;
        font-size: 2.5rem;
        margin: 0px 30px 20px;
        color: var(--clr-accent);
        box-shadow: 0px 12px 10px -12px;
        padding: 0 10px;
    }

    .nav{
        position: fixed;
        background: url('../img/bg-1.jpg') no-repeat center/cover;
        // background-color: var(--clr-dark);
        color: var(--clr-light);
        width: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 100;

        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);

        .nav__lista{
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .nav__link{
            color: inherit;
            text-decoration: none;
            font-size: var(--fs-h2);
            font-weight: var(--fw-bold);
        }

        .nav__link:hover{
            color: var(--clr-accent);
        }
    }
    .nav-toggle{
        padding: 1.5em;
        background-color: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 1000;
        .hamburguesa{
            display: block;
            position: relative;
            
        }
        .hamburguesa,
        .hamburguesa::after,
        .hamburguesa::before{
            width: 2em;
            height: 3px;
            background-color: var(--clr-accent);
            border-radius: 1em;
            transition: transform 250ms ease-in-out;
        }
        .hamburguesa::after,
        .hamburguesa::before{
            content: '';
            position: absolute;
            left: 0;            
            right: 0;
        }
        .hamburguesa::after{ bottom: 6px; }
        .hamburguesa::before{ top: 6px; }
    }
    
}
.nav-open {
    overflow: hidden;
    .nav{
        transform: translateX(0);
    }
    .hamburguesa{
        transform: rotate(.625turn);
    }
    .hamburguesa::before{
        transform: rotate(90deg) translateX(-6px);
        ;
    }
    .hamburguesa::after{
        opacity: 0;
    }
}


// seccion de inicio

.inicio{
    position: relative;
    height: auto;
}
.img__inicio{
    box-shadow: var(--bs);
}
.seccion__subtitulo--inicio{
    display: inline-block;
}
@media (min-width: 600px){
    .inicio{
        height: 90vh;
        display: grid;
        width: min-content;
        margin: 0 auto;
        gap: 1em;
        grid-template-areas:
            "img titulo"
            "img subtitulo";
        grid-template-columns: min-content max-content;
    }
    .img__inicio{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    .seccion__subtitulo--inicio{
        position: relative;
        grid: subtitulo;
        grid-row: 2;
        grid-column: -1/1;
        left: -1.2em;
        width: calc(100% + 1.5em);
        align-self: start;
        text-align: right;
    }
}

// Servicios
.mis_servicios{
    background-color: var(--clr-dark);
    background-image: url('../img/pic1.jpg');
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
    background-attachment: fixed;
    background-position: center center;

    .seccion__titulo--servicios{
        // padding-bottom: 1em;
        position: relative;
        color: var(--clr-accent);
    }
    .seccion__titulo--servicios::after{
        content: '';
        width: 2em;
        height: 1px;
        display: block;
        background-color: var(--clr-light);
        margin: 0.5em auto 1em;
        opacity: 0.5;
    }
    
    .servicio{
        max-width: 500px;
        margin: 0 auto;
    }
    .servicios{
        margin-bottom: 4em;
    }
}
@media (min-width: 800px){
    .servicios{
        display: flex;
        max-width: 1000px;
        margin: 0 auto;
    }
    .servicios > .servicio{
        margin-left: 2em;
    }
}

.acerca{

    .img_acerca{
        box-shadow: var(--bs);
        max-width: 100%;
        margin: 0 auto;
    }
}

@media (min-width: 600px){
    // acerca
    .acerca{
        max-width: 1000px;
        // width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-areas: 
            "titulo img"
            "subtitulo img"
            "text img";
        grid-template-columns: 1fr 200px;
        // grid-template-rows: repeat(3, auto);
        column-gap: 2em;
        // gap: 1rem;
        .seccion__titulo--acerca{
            grid-area: titulo;
            margin-bottom: 20px;
        }
    
        .seccion__subtitulo--acerca{
            grid-area: subtitulo;
            grid-column: 1/-1;
            position: relative;
            left: -1em;
            width: calc(100% + 2em);
            // text-align: start;
            padding-left: 1em;
            padding-right: calc(200px + 4em);
        }
        .img_acerca{
            grid-area: img;
            width: 200px;
            // grid-row: 1/-1;
            position: relative;
            z-index: 2;
            // // height: 90%;
            // top: 30px;
            // box-shadow: var(--bs);
        }
    
    }
}
// Habilidades
.seccion__habilidades {
    background: var(--clr-dark);
    color: var(--clr-bg-opaco);
    text-align: center;
    .tarjetones{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 300px);
        max-width: 1000px;
        margin: auto;
        padding-top: 2em;

        .tarjeton{
            background: var(--clr-dark);
            // box-shadow: 0 0 20px -10px rgba(255, 255, 255, .5);
            padding: 20px;
            box-sizing: border-box;
            text-align: start;
            margin: 15px 20px;
            border-radius: 15px;
            ul{
                font-size: 1.2rem;
                list-style: none;
                padding: 0;
                margin-left: 10px;
                &.ul_top{
                    margin-left: 30px;
                }
                li::before{
                    content: '\2D';
                    padding-right: 8px;
                }
            }
            h3{
                text-align: center;
                font-size: 2rem;
            }
            &.backend{
                box-shadow: 0 0 25px -3px rgba(205, 179, 12, .5);
            }
            &.backend h3, &.backend ul li::before{
                color: #cdb30c;
            }
            &.frontend{
                box-shadow: 0 0 25px -3px rgba(40, 223, 153, .5);
            }
            &.frontend h3, &.frontend ul li::before{
                color: #28df99;
            }
            &.herramientas{
                box-shadow: 0 0 25px -3px rgba(255, 66, 79, .5);
            }
            &.herramientas h3, &.herramientas ul li::before{
                color: rgb(255, 66, 79);
            }
        }
    }
}
// mi trabajo 
.mi_trabajo{
    background-color: var(--clr-bg-opaco);
    color: var(--clr-dark);
    text-align: center;

    .portafolio{
        display: grid;
        // grid-template-columns: repeat(auto-fit,minmax(270px, 1fr));  
        grid-template-columns: repeat(auto-fit,minmax(270px, 1fr));  
        max-width: 1000px;
        margin: 0 auto;

        .portafolio__item{
            text-decoration: none;
            color: var(--clr-dark);
            background: var(--clr-bg-opaco);
            padding: 2em 5px;
            margin: 15px;
            position: relative;
            transition: all .3s ease;
            &:hover{
                box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.8);
                border-radius: 15px;
                .s1, .s2, .s3, .s4{
                    opacity: 0;
                }
                .titulo{
                    color: var(--clr-accent);
                }
                .titulo::after{
                    background: var(--clr-dark);
                    width: 5em;
                    left: calc(50% - 2.5em);
                }
            }
            // border: 1px dotted #000;
            .s1, .s2, .s3, .s4{
                display: block;
                position: absolute;
                height: 1em;
                width: 1em;
                border: medium solid var(--clr-dark);
                opacity: 1;
                transition: all .3s ease-in;
            }
            .s1{
                top: 0;
                left: 0;
                border-bottom: none;
                border-right: none;
            }
            .s2{
                top: 0;
                right: 0;
                border-bottom: none;
                border-left: none;
            }
            .s3{
                left: 0;
                bottom: 0;
                border-top: none;
                border-right: none;
            }
            .s4{
                right: 0;
                bottom: 0;
                border-top: none;
                border-left: none;
            }
            .titulo{
                line-height: 1.3;
                font-size: 2rem;
                // position: relative;
            }
            .titulo::after{
                content: '';
                display: block;
                position: relative;
                width: 60px;
                height: 2px;
                background: var(--clr-accent);
                left: calc(50% - 30px);
                transition: all 0.3s ease-in-out;
            }
            .texto{
                padding: 1em;
                box-sizing: border-box;
            }
        }
    }
}
@media (min-width: 600px){
    .portafolio{
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    }
}

// pie de p√°gina 
.pie{
    background-color: #111;
    color: var(--clr-accent);
    text-align: center;
    font-size: var(--fs-h3);
    padding: 2.5em 0;
    a{
        color: inherit;
        text-decoration: none;
    }
    .link_pie{
        
        font-weight: var(--fw-bold);
    }
    a:hover{
        opacity: .7;
        text-decoration: underline;
    }
    .redes__sociales__lista{
        list-style: none;
        display: flex;
        justify-content: center;
        margin: 2em 0 0;
        padding: 0;
        .rede__social__item{
            margin: 0 1.5em;
        }
    }
}